VITE_SUPABASE_PROJECT_ID="lqzoikjohsqudfetnhxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxem9pa2pvaHNxdWRmZXRuaHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTAwODIsImV4cCI6MjA3ODU2NjA4Mn0.cxpqbvNGAsh_1QP_T1qh5NYxgnJgRAlK5g2V_y6mZzw"
VITE_SUPABASE_URL="https://lqzoikjohsqudfetnhxi.supabase.co"
